# git-changelog-lib

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  changelog.json  changelog.mustache  changelog_html.mustache  changelog_mediawiki.mustache  eclipse_cleanup.xml  eclipse_formatter.xml  generate_changelog.sh  gradle.properties  index.html  params.json  release.sh  settings-schema.json  settings.gradle  tags-issues-authors-commits.mustache.md
.circleci/: config.yml
.github/workflows/: gradle-ci.yaml  gradle-ci.yml  publish-release-on-tag-push.yaml
examples/: bitbucket_jira.html  bitbucket_jira.mustache  changelog_html.mustache
gradle/wrapper/: gradle-wrapper.properties
sandbox/: compress.sh
src/main/java/se/bjurr/gitchangelog/api/: GitChangelogApi.java  GitChangelogApiConstants.java  InclusivenessStrategy.java
src/main/java/se/bjurr/gitchangelog/main/: Main.java
src/main/java/se/bjurr/gitchangelog/semantic/: SemanticVersion.java  SemanticVersioning.java
src/main/java/se/bjurr/gitreleasenotes/api/: GitReleaseNotesApi.java
src/main/java/se/bjurr/gitreleasenotes/main/: Main.java
src/main/resources/: changelog-prepend.mustache  changelog.mustache  git-changelog-settings.json  git-changelog-template.mustache  git-release-notes-settings.json
src/test/java/se/bjurr/gitchangelog/api/: BoundaryTest.java  BoundaryTest.testThatFirstVersionAndLastVersionCanBeExcluded.approved.txt  BoundaryTest.testThatFirstVersionAndLastVersionCanBeIncluded.approved.txt  BoundaryTest.testThatFirstVersionCanBeExcludedAndLastVersionCanBeIncluded.approved.txt  BoundaryTest.testThatFirstVersionCanBeIncludedAndLastVersionCanBeExcluded.approved.txt  CreateGitChangelogOfThisRepoTest.java  FakeGitRepo.java  FakeRepo.java  GitChangelogApiAsserter.java  GitChangelogApiTest.java  GitChangelogApiTest.testIssue182.approved.txt  GitChangelogTest.java  (+40 more)
src/test/resources/: changelog-with-unreleased.mustache  github-issues.json  jira-issue-jir-1234.json  jira-issue-jir-5262.json  jira-search-issue-jir-1234.json  jira-search-issue-jir-5262.json  redmine-issue-1234.json  simplelogger.properties
src/test/resources/assertions/: testAuthorsCommits.md  testAuthorsCommitsExtended.md  testCommits.md  testCommitsVariables.md  testIssueLabels.md  testIssueTitles.md  testIssueType.md  testIssueTypesIssuesCommits.md  testIssuesAuthorsCommits.md  testIssuesCommits.md  testMerges.md  testTagsCommits.md  testTagsIssuesAuthorsCommits.md  testTagsIssuesCommits.md  testThatCommitsWithoutIssueCanBeIgnoredIssuesCommits.md  testThatCommitsWithoutIssueCanBeIgnoredTagsIssuesCommits.md  testThatIssuesCanBeRemoved.md
src/test/resources/mix/: testMerges.mustache
src/test/resources/settings/: git-changelog-test-settings.json
src/test/resources/templates/: testAuthorsCommits.mustache  testAuthorsCommitsExtended.mustache  testCommits.mustache  testIssueLabels.mustache  testIssueType.mustache  testIssuesAuthorsCommits.mustache  testIssuesCommits.mustache  testTagsCommits.mustache  testTagsIssuesAuthorsCommits.mustache  testTagsIssuesCommits.mustache  testThatCommitsWithoutIssueCanBeIgnoredTagsIssuesCommits.mustache
src/test/resources/templatetest/: commit.partial  testAuthorsCommits.md  testCommitsVariables.md  testCommitsVariables.mustache  testEachUrlPart.mustache  testIssueAdditionalField.mustache  testIssueLabels.mustache  testIssueLinkedIssues.md  testIssueLinkedIssues.mustache  testIssueTitles.mustache  testIssueType.md  testIssueType.mustache  testIssueTypesIssuesCommits.md  testIssueTypesIssuesCommits.mustache  testIssuesAuthorsCommits.mustache  testSubmodules.mustache  testTagsCommits.md  testTagsCommits.mustache  testTagsIssuesAuthorsCommits.mustache  testTagsIssuesCommits.md  testThatBuiltInHelperMethodsCanBeUsed.mustache  testThatConventionalChangelogCanBeRendered.mustache  testThatIssuesCanBeRemoved.md  testThatPartialsCanBeIncluded.mustache  testThatSubmoduleChangesAreListed.md  testThatSubmoduleChangesAreNotListedWhenSubmoduleIsRemoved.md  testUrlParts.mustache
src/test/resources/templatetest/helpers/: helper.js  testThatBuiltInHelperMethodsCanBeUsed.mustache  testThatConventionalChangelogCanBeRendered.mustache  testThatHelperCanBeSuppliedWithJavascript.mustache
(+111 files in other folders)
