plugins {
	id "se.bjurr.gradle.conventional-release"
	id "se.bjurr.gradle.update-versions"
	id "se.bjurr.gradle.java-convention"
}

dependencies {
	api 'com.github.jknack:handlebars:4.4.0'

	implementation 'com.squareup.retrofit2:retrofit:2.11.0'
	// okio is transitive from retrofit: https://github.com/square/retrofit/issues/4210
	implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
	implementation 'com.jayway.jsonpath:json-path:2.9.0'
	implementation 'net.minidev:json-smart:2.5.2' // json-path transitive
	implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
	implementation 'org.gitlab:java-gitlab-api:4.1.1'
	implementation 'commons-io:commons-io:2.18.0' // java-gitlab-api transitive
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'

	testImplementation 'org.slf4j:slf4j-simple:2.0.17'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'com.approvaltests:approvaltests:24.17.0'
	testImplementation 'org.mockito:mockito-core:5.16.1'
}
