pluginManagement {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "se.bjurr.gradle.conventional-release" version "0.+" apply false
	id "se.bjurr.gradle.java-convention" version "0.+" apply false
	id "se.bjurr.gradle.update-versions" version "0.+" apply false
}
